<html lang="en" ><head>
<meta http-equiv="Content-Type" content="text/html;charset=US-ASCII" >
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=yes' >
<title> for Charlie Halloran </title>
<style type='text/css'>
BODY { font-family: Candara, Maiandra, Tahoma, Tempus Sans, sans-serif; font-size: 1em; line-height: 1.4em; color: #000000; background-color: #D9AE6F }
TABLE {font-family: Candara, Maiandra, Tahoma, Tempus Sans, sans-serif; color: #000000 }
TEXTAREA {font-family: Tahoma, sans-serif; border: 1px solid #6699FF; padding: 6px; }
INPUT {font-family: Tahoma, sans-serif; }
.inputT { border: 1px solid #6699FF; background-color: #FFFFFF }
.displayT { border: 1px solid #FF1493; background-color: #FFE4E1; padding: 4px }
.comment { background-color: #D3D3D3; padding: 4px }
.link2 { color: #000000; text-decoration: none }
.link3 { text-decoration: none; font-style: italic }
.rule { color: #999999 }
img, object { max-width: 100% }
</style>
</head><body>
<div class='comment' style='max-width: 700px' >It's hard to believe,
but it has been twenty years since Charlie died -- it was February 7th, 1993.
 He would have been 56 this year, on May 21st, 2013.
 I think if he knew how much he lives on in our lives, our hearts and our memories, it would make him happy.
 This page is here for anyone who knew Charlie to put up memories, tell our children stories,
 talk about how Charlie affected our lives, or just remember him.
 If you know someone we might have lost touch with, feel free to forward the link.<br>
 It would be more fun if Charlie were still here ... Nancy <br></div><br>
<div>
&nbsp; &nbsp;
<span><a href='CH01.htm' >comments</a></span>
&nbsp; &nbsp; &nbsp; &nbsp;
<span style='background-color: #FFFFFF; font-weight: bold' ><a href='CH02a.htm' >photographs</a></span>
&nbsp; &nbsp; &nbsp; &nbsp;
<span><a href='CH03.htm' >videos</a></span>
&nbsp; &nbsp; &nbsp; &nbsp; <br><br>
</div>
<div style='max-width: 700px' >
<div style='font-family: Tahoma, sans-serif' >Click to select a set: &nbsp; &nbsp; &nbsp;
<span style='background-color: #FFFFFF; font-weight: bold' ><a href='CH02a.htm' >&nbsp;1</b>&nbsp;</a></span>
&nbsp; &nbsp; &nbsp; <a href='CH02b.htm' >&nbsp;2&nbsp;</a>
&nbsp; &nbsp; &nbsp; <a href='CH02c.htm' >&nbsp;3&nbsp;</a>
&nbsp; &nbsp; &nbsp; <a href='CH02d.htm' >&nbsp;4&nbsp;</a>
&nbsp; &nbsp; &nbsp; <a href='CH02e.htm' >&nbsp;5&nbsp;</a>
&nbsp; &nbsp; &nbsp; <a href='CH02f.htm' >&nbsp;6&nbsp;</a>
&nbsp; &nbsp; &nbsp; <a href='CH02g.htm' >&nbsp;7&nbsp;</a>
&nbsp; &nbsp; &nbsp; <a href='CH02h.htm' >&nbsp;8&nbsp;</a>
</div><br>
<table><tr><td valign='top' >
<a href='Chas on 58th St.jpg'  >
<img src='tn_Chas on 58th St.jpg' alt='Chas on 58th St.jpg' ></a>&nbsp;</td>
<td valign='top' >Mid 1980s, at Nancy & David's house in North Oakland.</td></tr></table>
<table><tr><td valign='top' >
<a href='Portrait 2 w calla.jpg'  >
<img src='tn_Portrait 2 w calla.jpg' alt='Portrait 2 w calla.jpg' ></a>&nbsp;</td><td valign='top' ></td></tr></table>
<table><tr><td valign='top' >
<a href='Portrait shot 1.jpg'  >
<img src='tn_Portrait shot 1.jpg' alt='Portrait shot 1.jpg' ></a>&nbsp;</td><td valign='top' ></td></tr></table>
<table><tr><td valign='top' >
<a href='1980s Charlie 1.jpg'  >
<img src='tn_1980s Charlie 1.jpg' alt='1980s Charlie 1.jpg' ></a>&nbsp;</td><td valign='top' ></td></tr></table>
<table><tr><td valign='top' >
<a href='1980s Charlie 2.jpg'  >
<img src='tn_1980s Charlie 2.jpg' alt='1980s Charlie 2.jpg' ></a>&nbsp;</td><td valign='top' ></td></tr></table>
<table><tr><td valign='top' >
<a href='1980s Charlie at work.jpg'  >
<img src='tn_1980s Charlie at work.jpg' alt='1980s Charlie at work.jpg' ></a>&nbsp;</td><td valign='top' ></td></tr></table>
<table><tr><td valign='top' >
<a href='Chas in turquoise.jpg'  >
<img src='tn_Chas in turquoise.jpg' alt='Chas in turquoise.jpg' ></a>&nbsp;</td><td valign='top' ></td></tr></table>
</div><br><br><br></div>
</body></html>