<html lang="en" ><head>
<meta http-equiv="Content-Type" content="text/html;charset=US-ASCII" >
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=yes' >
<title> for Charlie Halloran </title>
<style type='text/css'>
BODY { font-family: Candara, Maiandra, Tahoma, Tempus Sans, sans-serif; font-size: 1em; line-height: 1.4em; color: #000000; background-color: #D9AE6F }
TABLE {font-family: Candara, Maiandra, Tahoma, Tempus Sans, sans-serif; color: #000000 }
TEXTAREA {font-family: Tahoma, sans-serif; border: 1px solid #6699FF; padding: 6px; }
INPUT {font-family: Tahoma, sans-serif; }
.inputT { border: 1px solid #6699FF; background-color: #FFFFFF }
.displayT { border: 1px solid #FF1493; background-color: #FFE4E1; padding: 4px }
.comment { background-color: #D3D3D3; padding: 4px }
.link2 { color: #000000; text-decoration: none }
.link3 { text-decoration: none; font-style: italic }
.rule { color: #999999 }
img, object { max-width: 100% }
</style>
</head><body>
<div class='comment' style='max-width: 700px' >It's hard to believe,
but it has been twenty years since Charlie died -- it was February 7th, 1993.
 He would have been 56 this year, on May 21st, 2013.
 I think if he knew how much he lives on in our lives, our hearts and our memories, it would make him happy.
 This page is here for anyone who knew Charlie to put up memories, tell our children stories,
 talk about how Charlie affected our lives, or just remember him.
 If you know someone we might have lost touch with, feel free to forward the link.<br>
 It would be more fun if Charlie were still here ... Nancy <br></div><br>
<div>
&nbsp; &nbsp;
<span><a href='CH01.htm' >comments</a></span>
&nbsp; &nbsp; &nbsp; &nbsp;
<span style='background-color: #FFFFFF; font-weight: bold' ><a href='CH02a.htm' >photographs</a></span>
&nbsp; &nbsp; &nbsp; &nbsp;
<span><a href='CH03.htm' >videos</a></span>
&nbsp; &nbsp; &nbsp; &nbsp; <br><br>
</div>
<div style='max-width: 700px' >
<div style='font-family: Tahoma, sans-serif' >Click to select a set: &nbsp; &nbsp; &nbsp;
<a href='CH02a.htm' >&nbsp;1&nbsp;</a>
&nbsp; &nbsp; &nbsp; <a href='CH02b.htm' >&nbsp;2&nbsp;</a>
&nbsp; &nbsp; &nbsp;
<a href='CH02c.htm' >&nbsp;3&nbsp;</a>
&nbsp; &nbsp; &nbsp;
<a href='CH02d.htm' >&nbsp;4&nbsp;</a>
&nbsp; &nbsp; &nbsp;
<a href='CH02e.htm' >&nbsp;5&nbsp;</a>
&nbsp; &nbsp; &nbsp;
<a href='CH02f.htm' >&nbsp;6&nbsp;</a>
&nbsp; &nbsp; &nbsp;
<span style='background-color: #FFFFFF; font-weight: bold' ><a href='CH02g.htm' >&nbsp;7&nbsp;</a></span>
&nbsp; &nbsp; &nbsp;
<a href='CH02h.htm' >&nbsp;8&nbsp;</a>
</div><br>
<table><tr><td valign='top' >
<a href='fabric 4.jpg' ><img src='tn_fabric 4.jpg' alt='fabric 4.jpg' ></a>
&nbsp;</td><td valign='top' ></td></tr></table>
<table><tr><td valign='top' >
<a href='fabric 5.jpg' ><img src='tn_fabric 5.jpg' alt='fabric 5.jpg' ></a>
&nbsp;</td><td valign='top' ></td></tr></table>
<table><tr><td valign='top' >
<a href='Display.jpg' ><img src='tn_Display.jpg' alt='Display.jpg' ></a>
&nbsp;</td><td valign='top' ></td></tr></table>
<table><tr><td valign='top' >
<a href='fabric 1.jpg' ><img src='tn_fabric 1.jpg' alt='fabric 1.jpg' ></a>
&nbsp;</td><td valign='top' ></td></tr></table>
<table><tr><td valign='top' >
<a href='fabric 2.jpg' ><img src='tn_fabric 2.jpg' alt='fabric 2.jpg' ></a>
&nbsp;</td><td valign='top' ></td></tr></table>
<table><tr><td valign='top' >
<a href='fabric 3.jpg' ><img src='tn_fabric 3.jpg' alt='fabric 3.jpg' ></a>
&nbsp;</td><td valign='top' ></td></tr></table>
</div><br><br><br></div>
</body></html>