<html lang="en" ><head>
<meta http-equiv="Content-Type" content="text/html;charset=US-ASCII" >
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=yes' >
<title> for Charlie Halloran </title>
<style type='text/css'>
BODY { font-family: Candara, Maiandra, Tahoma, Tempus Sans, sans-serif; font-size: 1em; line-height: 1.4em; color: #000000; background-color: #D9AE6F }
TABLE {font-family: Candara, Maiandra, Tahoma, Tempus Sans, sans-serif; color: #000000 }
TEXTAREA {font-family: Tahoma, sans-serif; border: 1px solid #6699FF; padding: 6px; }
INPUT {font-family: Tahoma, sans-serif; }
.inputT { border: 1px solid #6699FF; background-color: #FFFFFF }
.displayT { border: 1px solid #FF1493; background-color: #FFE4E1; padding: 4px }
.comment { background-color: #D3D3D3; padding: 4px }
.link2 { color: #000000; text-decoration: none }
.link3 { text-decoration: none; font-style: italic }
.rule { color: #999999 }
img, object { max-width: 100% }
</style>
</head><body>
<div class='comment' style='max-width: 700px' >It's hard to believe,
but it has been twenty years since Charlie died -- it was February 7th, 1993.
 He would have been 56 this year, on May 21st, 2013.
 I think if he knew how much he lives on in our lives, our hearts and our memories, it would make him happy.
 This page is here for anyone who knew Charlie to put up memories, tell our children stories,
 talk about how Charlie affected our lives, or just remember him.
 If you know someone we might have lost touch with, feel free to forward the link.<br>
 It would be more fun if Charlie were still here ... Nancy <br></div><br>
<div>&nbsp; &nbsp;
<a href='CH01.htm' >comments</a>
&nbsp; &nbsp; &nbsp; &nbsp;
<a href='CH02a.htm' >photographs</a>
&nbsp; &nbsp; &nbsp; &nbsp;
<span style='background-color: #FFFFFF; font-weight: bold' ><a href='CH03.htm' >videos</a></span>
&nbsp; &nbsp; &nbsp; &nbsp; <br><br></div>
<div class='comment' style='max-width: 600px' >
<b>Over and Over (dancing, 1986)</b><br>
Jody Suden and Charlie rehearsing for "Over and Over" to the music of the Dave Clark Five.
This was a part of "Short on Attitude" a July 18-19, 1986 dance program in San Francisco.
Choreography was by Christine Carraher. </div><img src='Charlie_dancing.png' alt='Charlie dancing' > &nbsp;
<a href='http://youtu.be/03trsS8jlzI' class='link3' >link to youtube video</a><br><br>
<div class='comment' style='max-width: 600px' >
<b>Temple Whores (speaking & flute, 1991) -- and a Fashion Show glimpse (1987)</b><br>
In 1991 -- Charlie speaking, and playing flute with the rest of "Temple Whores" -- Brian, Bear & other
friends on drums. This was on a local SF cable TV show. That part lasts 10 mins 49 secs.<br>
Then the last minute or so of that is Charlie and James Bergeron being Charlie's models in part of his 1987
fashion school graduation show; the loincloths were designed and created by Charlie.</div>
<img src='Charlie_temple.png' alt='Charlie temple' > &nbsp;
<a href='http://youtu.be/VSvyD4Fm_Y0' class='link3' >link to youtube video</a><br><br>
<div  class='comment' style='max-width: 600px' >
<b>Memorial Service, Baker Beach, San Francisco, February 14, 1993</b></div>
<img src='Charlie_memorial.png' alt='Charlie memorial' > &nbsp;
<a href='http://youtu.be/8Y9KhtSM4nI' class='link3' >link to youtube video</a><br><br>
<br><br></div>
</body></html>